function precoCinema (){
    var i, total=0;
    for (i=0;i<arguments.length;i++){
        if (arguments[i]<0||arguments[i]>130){
            console.log("idade inválida")
        }
        if (arguments[i]<=17){
            total= total+15
        } else if (arguments[i]>=18&&arguments[i]<=59) {
            total= total+30
        } else {
            total= total+20
        }
    }
    return total
}



// QUESTIONÁRIO

function f () {
  var ret = " " ;
  for ( var i =1 , k =1 , j =0 , y =0; i <7; i ++ , y = k +j , k =j , j = y ) {
    ret += y + " " ;
}
  return ret ;
}

// i=1 // k=1 / j=0 / y=0 / ret = y = 0 / incrementa i++ /
// i=2 // y=k+j=1=y / k=j=0=k / j=y=1=j // y=1 / k=0 / j=1 / ret = "0 1 "
// i=3 // y=k+j=1=y / k=j=1=k / j=y=1=j // y=1 / k=1 / j=1 / ret = "0 1 1 "
// i=4 // y=k+j=2=y / k=j=1=k / j=y=2=j // y=2 / k=1 / j=2 / ret = "0 1 1 2 "
// i=5 // y=k+j=3=y / k=j=2=k / j=y=3=j // y=3 / k=2 / j=3 / ret = "0 1 1 2 3 "
// i=6 // y=k+j=5=y / k=j=3=k / j=y=5=j // y=5 / k=3 / j=5 / ret = "0 1 1 2 3 5 "
// i=7 // y=k+j=8=y / k=j=5=k / j=y=8=j // y=8 / k=5 / j=8 / ret = "0 1 1 2 3 5 8"