/* style.css - Arquivo principal */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    /* CORES */
    --verde1: #5a933c; /* Botões, links e destaques*/
    --verde2: #48762e; /* Hover do botão*/
    --verde3: #354d2a; /* Títulos, Cabeçalhos, rodapé, nome do aluno*/
    /* CORES DE FUNDOS (APESAR DE EU NÃO RESPEITAR MUITO) */ 
    --fundo1: #ecf0f1; /* background secções*/
    --fundoverdeclaro: #e5f3dd; /* background hero*/
    --fundo3: #ffffff; /* background branco cards e forms*/
    /* CORES DE FONTE (IDEM) */
    --fontecor1: #333333; /* Parágrafos, conteúdo*/
    --fontecor2: #777777; /* Texto secundário*/
    /* MARGINS, PADDINGS E GAPS */
    --base:1rem;
    --section:3rem;
    --gap:1.5rem;
    /* FONT-WEIGHT */
    --stdfonte:300;
    --bolding:500;
    --notsobold:600;
    --bolder:800;
    /* TRANSITION */
    --duration:0.5s ease-in-out;
}

/* GERAL - CONTAINER flex */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    width: 100%;
}

.hero {
    margin-top: 3.5rem;
    flex-grow: 1;
    align-self: center;
    justify-self: center;
    max-width: 100vw;
    width: 100%;
}

.bgverde {
    background-color: var(--fundoverdeclaro);
}

.bgoffwhite {
    background-color: var(--fundo1);
}

.bgbranco {
    background-color: var(--fundo3);
}

.bgverdeescuro {
    background-color: var(--verde3);
}

.sectionmargin {
    margin: var(--section) 0 var(--section) 0;
}

