<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio | Contato</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/components/forms.css">
    <link rel="stylesheet" href="assets/css/pages/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <section class="bgheader bgoffwhite">
            <header>
                <!-- Header -->
                <div class="logo"><a href="index.html">Meu<span>Portfólio</span></a></div>
                <nav class="sidemenu">
                    <ul>
                        <li class="primeiro"><a href="index.html">Início</a></li>
                        <li class="segundo"><a href="portfolio.html">Portfólio</a></li>
                        <li class="terceiro"><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <div class="bghero bgverde">
            <section class="hero herocontato sectionmargin">
                <!-- Contact Section -->
                <h1 class="page-title">Entre em Contato</h1>
                <form action="#" method="POST">
                    <!-- Criar os elementos do form como informado no layout -->
                    <label for="name">Nome Completo</label>
                    <input type="text" id="name" name="name" required minlength="3" maxlength="50">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required>
                    <label for="select">Assunto</label>
                    <select id="select" name="select" value="Selecione um assunto">
                        <option value="" disabled selected>Selecione um assunto</option>
                        <option value="">Oportunidade de Trabalho</option>
                        <option value="">Proposta de Projeto</option>
                        <option value="">Dúvida</option>
                        <option value="">Outros</option>
                    </select>
                    <label for="mensagem">Mensagem</label>
                    <textarea class="longtext" type="text" id="mensagem" name="mensagem" required minlength= 3 maxlength="300" spellcheck="true"></textarea>
                    <input class="button" type="submit" value="Enviar Mensagem">
                </form>
                <div class="side2"> <!--Como section ele não estava reconhecendo o conjunto como estando dentro de um container-->
                    <div class="endereco">
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>Endereço</h3>
                        <p>Av. Prof. Luiz Freire, 500 - Cidade Universitária, Recife - PE, 50740-545</p>
                    </div>
                    <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>E-mail</h3>
                        <p>borgesn.ifpe@gmail.com</p>
                    </div>
                    <div class="telefone">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Telefone</h3>
                        <p>(81) 99999-9999</p>
                    </div>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63206.576234414206!2d-35.026819951367195!3d-8.059489799999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1be3795f0b73%3A0xead0a588b03786f1!2sInstituto%20Federal%20de%20Pernambuco!5e0!3m2!1spt-BR!2sbr!4v1757202383782!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- Pesquisar no google maps o iframe do Endereço -->
                </div>
            </section>
        </div>
        <footer>
        <!-- Footer -->
            <section class="bgfooter bgverdeescuro">
                <section class="footertop">
                    <section class="footercard">
                        <h3>Sobre Mim</h3>
                        <p>Desenvolvedor Front-end apaixonado por criar experiências web incríveis.</p>
                    </section>
                    <section class="footercard">
                        <h3>Links Rápidos</h3>
                        <a href="index.html">Início</a>
                        <a href="portfolio.html">Portfólio</a>
                        <a href="contato.html">Contato</a>
                    </section>
                    <section class="footercard1">
                        <h3>Redes Sociais</h3>
                        <div class="links">
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </section>
                </section>
            <p class="copy">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            </section>
        </footer>
    </div>

</body>
</html>