<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio | Página Inicial</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/pages/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <section class="bgheader bgoffwhite">
            <header>
                <!-- Header -->
                <div class="logo"><a href="index.html">Meu<span>Portfólio</span></a></div>
                <nav class="sidemenu">
                    <ul>
                        <li class="primeiro"><a href="index.html">Início</a></li>
                        <li class="segundo"><a href="portfolio.html">Portfólio</a></li>
                        <li class="terceiro"><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <section class="hero">
            <!-- Hero Section -->
            <div class="bgtophero bgverde">
                    <div class="tophero sectionmargin">
                        <img src="assets/images/profile-black.png" alt="imagem de uma silhueta genérica representando o profissional dono da página">
                        <div class="contenttophero">
                            <p>Olá, meu nome é</p>
                            <h2>Nathan Borges</h2>
                            <p>Sou um desenvolvedor front-end especializado     emdesenvolvimento de sites responsivos. Escrevo     sobredesenvolvimento web no meu blog e participo    regularmentede diversas conferências e encontros online. Quer saber como posso ajudar no seu projeto? Confira meu portfólio</p>
                            <a href="portfolio.html">Ver portifólio</a>
                        </div>
                    </div>
            </div>
            <div class="bgdisplay bgoffwhite">
                <section class="display sectionmargin">
                    <!-- Skills Section -->
                    <h2>Minhas Habilidades</h2>
                    <div class="displaycard">
                        <div class="card">
                            <i class="fa-solid fa-code"></i>
                            <h3>Desenvolvimento Web</h3>
                            <p>HTML5, CSS3, Design Responsivo</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-brush"></i>
                            <h3>Design UI/UX</h3>
                            <p>Figma, Adobe XD, Prototipagem</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <h3>Mobile First</h3>
                            <p>Design adaptado para dispositivos móveis</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <footer>
            <!-- Footer -->
            <section class="bgfooter bgverdeescuro">
                <section class="footertop">
                    <section class="footercard">
                        <h3>Sobre Mim</h3>
                        <p>Desenvolvedor Front-end apaixonado por criar experiências web incríveis.</p>
                    </section>
                    <section class="footercard">
                        <h3>Links Rápidos</h3>
                        <a href="index.html">Início</a>
                        <a href="portfolio.html">Portfólio</a>
                        <a href="contato.html">Contato</a>
                    </section>
                    <section class="footercard1">
                        <h3>Redes Sociais</h3>
                        <div class="links">
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </section>
                </section>
            <p class="copy">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            </section>
        </footer>
    </div>

</body>
</html>