<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio | Projetos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/components/cards.css">
    <link rel="stylesheet" href="assets/css/pages/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <section class="bgheader bgoffwhite">
            <header>
                <!-- Header -->
                <div class="logo"><a href="index.html">Meu<span>Portfólio</span></a></div>
                <nav class="sidemenu">
                    <ul>
                        <li class="primeiro"><a href="index.html">Início</a></li>
                        <li class="segundo"><a href="portfolio.html">Portfólio</a></li>
                        <li class="terceiro"><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <div class="bghero bgverde">
            <section class="hero">
                <section class="tophero">
                    <!-- Conteúdo Principal -->
                    <h1>Meus Projetos</h1>
            
                    <div class="filtros">
                        <button id="selected">Todos</button>
                        <button>Web</button>
                        <button>Design</button>
                        <button>Mobile</button>
                    </div>
                </section>
                <article class="card">
                    <!-- Projeto 1 -->
                    <div class="img">
                        <img src="assets/images/projects/project1.png" alt="Website Corporativo">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Website Corporativo</h3>
                        <p>HTML, CSS, JavaScript</p>
                        <span>Web</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 2 -->
                    <div class="img">
                        <img src="assets/images/projects/project2.png" alt="App Mobile">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>App Mobile</h3>
                        <p>UI/UX Design</p>
                        <span>Design</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 3 -->
                    <div class="img">
                        <img src="assets/images/projects/project3.png" alt="E-commerce">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Loja Online</h3>
                        <p>React, Node.js</p>
                        <span>Web</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 4 -->
                    <div class="img">
                        <img src="assets/images/projects/project4.png" alt="Landing Page">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Landing Page</h3>
                        <p>Copywriting, SEO</p>
                        <span>Web</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 5 -->
                    <div class="img">
                        <img src="assets/images/projects/project5.png" alt="Identidade Visual">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Identidade Visual</h3>
                        <p>Branding, Logo</p>
                        <span>Design</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 6 -->
                    <div class="img">
                        <img src="assets/images/projects/project6.png" alt="Dashboard">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Dashboard Analytics</h3>
                        <p>Vue.js, API REST</p>
                        <span>Web</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 7 -->
                    <div class="img">
                        <img src="assets/images/projects/project7.png" alt="Blog Pessoal">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Blog Pessoal</h3>
                        <p>WordPress, PHP</p>
                        <span>Web</span>
                    </div>
                </article>
                <article class="card">
                    <!-- Projeto 8 -->
                    <div class="img">
                        <img src="assets/images/projects/project8.png" alt="App de Task">
                        <a href="projeto.html">Ver Detalhes</a>
                    </div>
                    <div class="contentcard">
                        <h3>Task Manager</h3>
                        <p>React Native</p>
                        <span>Design</span>
                    </div>
                </article>
            </section>
        </div>
        <footer>
            <!-- Footer -->
            <section class="bgfooter bgverdeescuro">
                <section class="footertop">
                    <section class="footercard">
                        <h3>Sobre Mim</h3>
                        <p>Desenvolvedor Front-end apaixonado por criar experiências web incríveis.</p>
                    </section>
                    <section class="footercard">
                        <h3>Links Rápidos</h3>
                        <a href="index.html">Início</a>
                        <a href="portfolio.html">Portfólio</a>
                        <a href="contato.html">Contato</a>
                    </section>
                    <section class="footercard1">
                        <h3>Redes Sociais</h3>
                        <div class="links">
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </section>
                </section>
                <p class="copy">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            </section>
        </footer>
    </div>
</body>
</html>