<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio | Projeto Detalhado</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/pages/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="container">
            <section class="bgheader bgoffwhite">
                <header>
                    <!-- Header -->
                    <div class="logo"><a href="index.html">Meu<span>Portfólio</span></a></div>
                    <nav class="sidemenu">
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="portfolio.html">Portfólio</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </header>
            </section>
            
            <div class="bghero bgverde">
                <section class="hero heroalt">
                    <!-- Project Details -->
                    <a href="portfolio.html"><i class="fa-solid fa-arrow-left"></i><p>Voltar ao Portfólio</p></a>
                    <article class="display">
                        <div class="displayheader">
                            <h1>Website Corporativo</h1>
                            <div class="marcadores">
                                <span class="categoria">Web Design</span>
                                <span>Janeiro 2023</span>
                            </div>
                        </div>
                        <img src="assets/images/projects/project1.png" alt="Website Corporativo">
                        <article class="sobre">
                            <h2>Sobre o Projeto</h2>
                            <p>Desenvolvimento completo de um website corporativo para uma empresa de tecnologia. O projeto incluiu design de interface, desenvolvimento front-end e integração com CMS.</p>
                            <p>O objetivo principal era criar uma presença online profissional que destacasse os serviços da empresa e melhorasse a conversão de leads.</p>
                        </article>
                        <article class="caracteristicas">
                            <div class="card c1">
                                <h3>Cliente</h3>
                                <p>TechSolutions Inc.</p>
                            </div>
                            <div class="card c2">
                                <h3>Tecnologias</h3>
                                <p>HTML5, CSS3, JavaScript, WordPress</p>
                            </div>
                            <div class="card c3">
                                <h3>Duração</h3>
                                <p>3 meses</p>
                            </div>
                            <div class="card c4">
                                <h3>Desafios</h3>
                                <p>Integração com API de pagamento, Design Responsivo</p>
                            </div>
                        </article>
                        <article class="galeria">
                            <h2>Galeria do Projeto</h2>
                            <div class="fotos">
                                <img src="assets/images/projects/project1-1.png" alt="Tela inicial do website">
                                <img src="assets/images/projects/project1-2.png" alt="Página de serviços">
                                <img src="assets/images/projects/project1-3.png" alt="Versão mobile">
                                <img src="assets/images/projects/project1-4.png" alt="Dashboard administrativo">
                            </div>
                        </article>
                    </article>
                </section>
            </div>
            
            <footer>
                <!-- Footer -->
                <section class="bgfooter bgverdeescuro">
                    <section class="footertop">
                        <section class="footercard">
                            <h3>Sobre Mim</h3>
                            <p>Desenvolvedor Front-end apaixonado por criar experiências web incríveis.</p>
                        </section>
                        <section class="footercard">
                            <h3>Links Rápidos</h3>
                            <a href="index.html">Início</a>
                            <a href="portfolio.html">Portfólio</a>
                            <a href="contato.html">Contato</a>
                        </section>
                        <section class="footercard1">
                            <h3>Redes Sociais</h3>
                            <div class="links">
                                <a href="#"><i class="fa-brands fa-github"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </section>
                    </section>
                <p class="copy">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
                </section>
            </footer>
        </div>

</body>
</html>