footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-end;
}

footer * {
    color: #adadad;
    font-size: var(--base);
}

footer h3 {
    color: white;
    font-weight: bold;
}

.bgfooter {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    padding: 1rem 0 0 0;
}

.footertop {
    display: flex;
    flex-direction: row;
    gap:var(--gap);
    width: 60vw;
}

.footer p {
    color: var(--fontecor2);
    font-weight: var(--stdfonte);
}

.footercard {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 1rem;
}

footer h3 {
    font-size: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: solid 2px var(--verde1);
}

.footercard1 {
    display: flex;
    flex-direction: column;
    width: 33%;
    padding:1rem;
}

.footercard1 .links {
    display: flex;
    gap: var(--gap);
}

.footercard1 a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(72, 118, 46, 0.781);
    border-radius: 20px;
}

.footercard1 a i{
    color: white;
}

footer .copy {
    width: 60vw;
    border-top: solid var(--fontecor2) 2px;
    text-align: center;
    margin: 1rem 0 1rem 0;
    padding: 1rem 0 0 0;
}

@media screen and (max-width: 992px) {
    .footertop {
        display: grid;
        grid-template-areas: 
        "a1 a2 a3"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
        justify-self: center;
        gap: var(--gap);
        width: 100%;
        padding: 1rem;
    }

    .footertop .footercard {
        display: flex;
        min-width: 100%;
    }

    .footertop .footercard1 {
        display: flex;
        min-width: 100%;
    }

}

@media screen and (max-width: 576px) {
    .footertop {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        gap: var(--gap);
        width: 100%;
        padding: 1rem;
    }

    .footertop .footercard {
        display: flex;
        min-width: 100%;
    }

    .footertop .footercard1 {
        display: flex;
        min-width: 100%;
    }

}