.bgheader {
    display: flex;
    width: 100vw;
    height: 60px;
    justify-content: center;
    align-items: center;
    position: fixed;
    box-shadow: 0.1px 0.1px 180px 0.1px grey;
}

header {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    padding: 1rem 2rem;
    align-items: center;
    flex-grow: 1;
    transition: var(--duration);
}

.sidemenu {
    flex-grow: 0.2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sidemenu ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.sidemenu ul li {
    padding: 0 2px 5px 0 ;
}



.logo {
    display: flex;
    flex-grow: 0.8;
    font-size: 1.5rem;
}

.logo span{
    color: var(--verde1);
    font-weight: bold;
}

/* RESPONSIVIDADE */

@media screen and (max-width: 992px) {
    header{
        padding: 1rem 2rem;
        width: 100%;
        position: absolute;
    }

}

@media screen and (max-width: 576px) {
    .sidemenu ul{
        gap: 10px;
    }

}