<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Mercado TADS</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <div>
            <header>
                <section>
                    <div>
                        <div class="logo2">
                            <a href="#" id="logo"><i id="logo1"class="fas fa-store"></i> Mercado TADS</a>
                        </div>
                        <div class="pesquisa">
                            <form action="#">
                                <input type="text" placeholder="Buscar produtos, marcas e mais...">
                                <button type="button"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                            <div class="menuLateral">
                                <a class= "iconsHeader" href="#"><i class="fas fa-user"></i>Conta</a>
                                <a class= "iconsHeader" href="#"><i class="fas fa-gift"></i>Ofertas</a>
                                <a class= "iconsHeader" href="#"><i class="fas fa-shopping-cart"></i>Carrinho</a>
                            </div>
                    </div>
                    <nav>
                        <ul>
                            <a href="#"><li>Categorias</li></a>
                            <a href="#"><li>Ofertas do dia</li></a>
                            <a href="#"><li>Histórico</li></a>
                            <a href="#"><li>Supermercado</li></a>
                            <a href="#"><li>Moda</li></a>
                            <a href="#"><li>Vender</li></a>
                            <a href="#"><li>Contato</li></a>
                            <a href="#"><li>Ajuda</li></a>
                        </ul>
                    </nav>
                </section>
            </header>
            <section class="banner">
                <div class="banner1">
                    <h1>As melhores ofertas estão aqui</h1>
                    <p>Comprar milhares de produtos a partir de R$9,99</p>
                </div>
            </section>
            <section class="main">
                <div class="top-main">
                    <div class="categorias">
                        <ul>
                            <li><a href="#"><div><i class="fas fa-mobile-alt"></i></div>Celulares</a></li>
                            <li><a href="#"><div><i class="fas fa-laptop"></i></div>Eletrônicos</a></li>
                            <li><a href="#"><div><i class="fas fa-tshirt"></i></div>Moda</a></li>
                            <li><a href="#"><div><i class="fas fa-home"></i></div>Casa</a></li>
                            <li><a href="#"><div><i class="fas fa-gamepad"></i></div>Games</a></li>
                            <li><a href="#"><div><i class="fas fa-utensils"></i></div>Supermercado</a></li>
                            <li><a href="#"><div><i class="fas fa-child"></i></div>Brinquedos</a></li>
                            <li><a href="#"><div><i class="fas fa-book"></i></div>Livros</a></li>
                        </ul>
                    </div>
                </div>
                <div class="destaque">
                    <article>
                        <h2>Brinquedos</h2>
                        <img src="images/brinquedos.jpg" alt="urso de crochê na cor marrom com macacão rosa claro">
                        <div class="miniaturas">
                            <a href="#"><img src="images/brinquedo_1.jpg" alt="bolinha magenta com óculos de sol sobre um fundo listrado horizontal multicolorido"></a>
                            <a href="#"><img src="images/brinquedo_2.jpg" alt="peões multicoloridos do jogo de ludo sobre um tabuleiro com circulos coloridos"></a>
                            <a href="#"><img src="images/brinquedo_3.jpg" alt="fidget spinner prateado cromado brilhante sobre um fundo branco"></a>
                        </div>
                    </article>
                    <article>
                        <h2>Casa</h2>
                        <img src="images/casa.jpg" alt="cozinha de um apartamento mostrando a bancada utensílios e eletrodomésticos">
                        <div class="miniaturas">
                            <a href="#"><img src="images/casa_1.jpg" alt="conjunto de travessas de serviço em cerâmica branca dispostas sobre uma mesa branca com diferentes tamanhos"></a>
                            <a href="#"><img src="images/casa_2.jpg" alt="dispenser de uma máquina de moer café profissional com café moído dentro do porta-filtro"></a>
                            <a href="#"><img src="images/casa_3.jpg" alt="torradeira ao fundo com louças de café da manhã em sua frente e uma torrada pronta para consumo ainda dentro da máquina"></a>
                        </div>
                    </article>
                    <article>
                        <h2>Notebooks</h2>
                        <img src="images/notebooks.jpg" alt="Um macbook prateado no centro e ao redor itens de escritório, caneca e câmera, além de decorações tudo em tons de rosa">
                        <div class="miniaturas">
                            <a href="#"><img src="images/notebook_1.jpg" alt="notebook cinza com a tela desligada numa escrivaninha branca com decorações em cerâmica ao redor"></a>
                            <a href="#"><img src="images/notebook_2.jpg" alt="notebook posicionado no centro de uma mesa com aparelhos eletrônicos ao redor, óculos e uma xícara"></a>
                            <a href="#"><img src="images/notebook_3.jpg" alt="notebook sobre os lençóis com a tela ligada"></a>
                        </div>
                    </article>
                </div>
                <div class="Ofertas">
                    <h2>Ofertas do dia</h2>
                    <div class="cards-ofertas">
                        <article>
                            <img src="images/produto_1.webp" alt="cadeira de escritório nas cores verde e preto no modelo gamer estilo cadeira de fórmula 1">
                            <div class="price">
                                <h3>R$1.299,00</h3>
                                <p class="desconto">10% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_2.webp" alt="airfryer na cor preta com gaveta frontal e botões na face superior do cubo">
                            <div class="price">
                                <h3>R$199,00</h3>
                                <p class="desconto">15% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_3.webp" alt="smartphone samsung A56 na cor verde clara">
                            <div class="price">
                                <h3>R$3.499,00</h3>
                                <p class="desconto">12% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_4.webp" alt="impressora 3d na cor preta de filamento multicolorido">
                            <div class="price">
                                <h3>R$2.199,00</h3>
                                <p class="desconto">8% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_5.webp" alt="notebook preto aberto">
                            <div class="price">
                                <h3>R$2.899,00</h3>                          
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_6.webp" alt="smatphone motorola moto g75 5g na cor azul cerúleo">
                            <div class="price">
                                <h3>R$1.599,00</h3>
                                <p class="desconto">20% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_7.webp" alt="conjunto de câmeras de segurança para ambientes internos da intelbrás com transmissão wi-fi">
                            <div class="price">
                                <h3>R$299,00</h3>
                                <p class="desconto">3% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                        <article>
                            <img src="images/produto_8.webp" alt="cadeira de escritório simples com base cromada na cor preta e de costas telada com assento em espuma comprimida, apoio para os braços e descanço de pescoço">
                            <div class="price">
                                <h3>R$399,00</h3>
                                <p class="desconto">18% OFF</p>
                                <a href="#" class="comprar">Comprar</a>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="benefícios">
                    <div class="pagamento">
                        <i class="fa-regular fa-credit-card"></i>
                        <h4>Escolha como pagar</h4>
                        <p>Aceitamos todos os cartões ou Pix. Algumas compras podem ser pagas em até 12x sem juros</p>
                    </div>
                    <div class="pagamento">
                        <i class="fa-solid fa-plane-departure"></i>
                        <h4>Frete grátis</h4>
                        <p>Seja um afiliado e tenha frete grates em todos os produtos</p>
                    </div>
                    <div class="pagamento">
                        <i class="fa-solid fa-shield"></i>
                        <h4>Site seguro</h4>
                        <p>Seguios as melhores práticas de segurança para garantir sua tranquilidade ao comprar</p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-menu">
                    <ul>
                        <li class="título-lista">Informações</li>
                        <a href="#"><li>Sobre nós</li></a>   
                        <a href="#"><li>Termos e condições</li></a>  
                        <a href="#"><li>Políticas de privacidade</li></a>    
                    </ul>
                    <ul>
                        <li class="título-lista">Ajuda</li>
                        <a href="#"><li>Perguntas frequentes</li></a>   
                        <a href="#"><li>Meus pedidos</li></a>  
                        <a href="#"><li>Atendimentos</li></a>    
                    </ul>
                    <ul>
                        <li class="título-lista">Para vendedores</li>
                        <a href="#"><li>Vender no Mercado TADS</li></a>   
                        <a href="#"><li>Soluções para seu negócio</li></a>  
                    </ul>
                    <ul>
                        <li class="título-lista">Baixe nosso app</li>
                        <a href="#"><li>App Store</li></a>   
                        <a href="#"><li>Google Play</li></a>  
                    </ul>                         
                </div>
                <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-bluesky"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <p>&copy 2025 Mercado TADS - Todos os direitos reservados</p>
            </footer>
        </div>
    </body>
</html>