header .sidemenu ul .terceiro {
    border-bottom: solid var(--verde1) 4px;
}

.herocontato {
    display: grid;
    grid-template-areas: 
        "topo topo"
        "form mapa"
    ;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: auto 5fr;
    max-width: 1200px;
}

.bghero {
    display: flex;
    padding: 1rem;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.herocontato .page-title {
    font-weight: bold;
    color: var(--verde3);
    margin: 1rem 0 0.5rem 0;
}

.side2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: var(--gap);
}

.side2 h3 {
    font-weight: bold;
    color: var(--verde3);
}

.side2 p {
    font-weight: var(--stdfonte);
    color: var(--verde3);
}

.herocontato .mapa {
    max-height: 350px;
    margin-bottom: 30px;
    position: relative;
}

.herocontato .mapa iframe {
  min-width:600px;
  min-height:250px;
  transition: 0.1s ease-in-out;
}

/* CLASSES DE POSICIONAMENTO GRID */

.herocontato h1 {
    grid-area: topo;
}

.herocontato form {
    grid-area: form;
}

.herocontato .side2 {
    grid-area: mapa;
}

@media screen and (max-width:992px) {

    .herocontato {
    display: grid;
    grid-template-areas: 
        "topo"
        "mapa"
        "form"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }

    .herocontato h1 {
        padding-left: 0.7rem;
    }

    .herocontato .side2 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:678px) {
    .herocontato .mapa iframe {
        min-width: 500px;
    }
}

@media screen and (max-width:576px) {
    .herocontato .mapa iframe {
        min-width: 400px;
    }
}

@media screen and (max-width:460px) {
    .herocontato .mapa iframe {
        min-width: 300px;
    }
}

@media screen and (max-width:370px) {
    .herocontato .mapa iframe {
        min-width: 250px;
    }
}