header .sidemenu ul .primeiro {
    border-bottom: solid var(--verde1) 4px;
}

.bgtophero {
    display: flex;
    max-width: 100vw;
    justify-content: center;
    background-color: var(--fundoverdeclaro);

}

.tophero {
    display: flex;
    max-width: 1200px;
    width: 100vw;
    justify-content: space-around;

}

.tophero > img {
    height: 200px;
    width: 160px;
    margin: 30px;
}

.contenttophero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 100%;
    gap: 1rem;
}

.contenttophero p {
    font-weight: var(--stdfonte);
    font-size: 1rem;
    color: var(--fontecor1);
}

.contenttophero h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--verde3);
}

.bgdisplay {
    display: flex;
    justify-content: center;
}

.display {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100vw;
    align-items: center;
}

.display h2 {
    font-size: 2rem;
    font-weight: var(--notsobold);
    color: var(--verde3);
    margin-bottom: 1rem ;
}

.displaycard {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    width: 100vw;
    flex-grow: 1;
    justify-content: space-evenly;
}

.displaycard .card {
    max-width: 30%;

}

.displaycard .card h3 {
    color: var(--verde3);
    font-size: 1rem;
    font-weight: bold;
}

.displaycard .card i {
    color: var(--verde3);
}

.displaycard .card p {
    font-size: 1rem;
    color: var(--fontecor1);
    font-weight: var(--stdfonte);
}

/* RESPONSIVIDADE */

@media screen and (max-width: 992px) {
    .tophero {
    flex-direction: column;
    align-items: center;
    }
    .contenttophero {
        align-items: center;
        padding: 2rem;
    }
    .display {
        width: 100vw;
    }
    .displaycard {
        display: grid;
        grid-template-areas: 
        "a1 a2"
        "a3 a4"
        ;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        justify-self: center;
        gap: var(--gap);
        max-width: 100vw;
        padding: 2rem;
    }

    .displaycard .card {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

}

@media screen and (max-width: 576px) {
    
    .contenttophero {
        align-items: center;
    }
    .display {
        width: 100vw;
    }
    .displaycard {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        gap: var(--gap);
        max-width: 100vw;
        width: 100%;
        padding: 0 2rem;
    }

    .displaycard .card {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

}