header .sidemenu ul .segundo {
    border-bottom: solid var(--verde1) 4px;
}

.hero {
    max-width: 1200px;
    display: grid;
    grid-template-areas: 
        "header header  header"
        "proj1   proj2   proj3"
        "proj4   proj5   proj6"
        "proj7   proj8   proj9";
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin: var(--section) 0 var(--section) 0;
}

.bghero {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.tophero {
    grid-area: header; /* nth-child não tava funcionando, precisei apelar pra gambiarra, mas funciona */
    display: flex;
    flex-direction: column;
    margin: var(--section) 0 var(--section) 0;
}

.tophero h1 {
    text-align: center;
    font-weight: var(--bolding);
    color: var(--verde3);
    font-size: 2rem;
}

.tophero .filtros {
    display: flex;
    gap: var(--gap);
    align-self: center;
    margin-top: 1rem;
}

.img {
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* REGRAS DE POSICIONAMENTO - EXCETO TOPHERO(HEADER)*/

/* O PRIMEIRO NTH-CHILD É O HEADER MAS ELE NÃO QUIS FUNCIONAR AQUI, DEIXEI ELE QUIETO */

.hero:nth-child(2) {
    grid-area: proj1;
}

.hero:nth-child(3) {
    grid-area: proj2;
}

.hero:nth-child(4) {
    grid-area: proj3;
}

.hero:nth-child(5) {
    grid-area: proj4;
}

.hero:nth-child(6) {
    grid-area: proj5;
}

.hero:nth-child(7) {
    grid-area: proj6;
}

.hero:nth-child(8) {
    grid-area: proj7;
}

@media screen and (max-width:992px) {
    .hero {
    max-width: 100%;
    width: 100vw;
    display: grid;
    grid-template-areas: 
        "header header"
        "proj1   proj2"
        "proj3   proj4"
        "proj5   proj6"
        "proj7   proj8";
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin: var(--section) 0 var(--section) 0;
    padding: 2rem;
    }
}

@media screen and (max-width:576px) {
    .hero {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: var(--section) 0 var(--section) 0;
    }

}