.bghero {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    max-width: 1200px;
}

/* SECTION PRINCIPAL */

.hero .display {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 10px;
    margin: 2rem 0 2rem 0;
    background-color: white;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.144);
    transition: var(--duration);
}

.hero .display img { 
    display: flex;
    flex-grow: 1;
    max-width: 1200px;
    margin: 0;
    height: 530px;
    object-fit: cover;
}

.display .displayheader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
}

.display .displayheader h1 {
    font-weight: bold;
    color: var(--verde3);
}

.display .displayheader .marcadores {
    display: flex;
    gap: var(--gap);
    margin-top: 1rem;
}

span {
    font-weight: var(--stdfonte);
    color: var(--fontecor1);
}

.categoria {
    color: var(--verde1);
    font-weight: bold;
}

.hero article {
    display: flex;
}

.hero article .sobre {
    flex-direction: column;
    gap: var(--gap);
    padding: 2rem;
    justify-content: space-between;
}

.hero article .sobre h2 {
    color: var(--verde3);
    font-weight: bold;
}

.hero article .sobre p {
    color: var(--fontecor2);
    font-weight: var(--bolding);
}

.hero article .caracteristicas {
    display: grid;
    grid-template-areas:
    "c1 c2 c3 c4"
    ;
    grid-template-columns: repeat(4 1fr);
    gap: var(--gap);
    padding: 0 2rem 2rem 2rem ;
}

.hero article .caracteristicas .card {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.hero article .caracteristicas .card h3 {
    color: var(--verde3);
    font-weight: bold;
}

.hero article .caracteristicas .card p {
    color: var(--fontecor2);
    font-weight: var(--bolding);
}

.hero article .galeria {
    display: flex;
    flex-direction: column;
    padding: 0 2rem 2rem 2rem ;
    gap: var(--gap);
}

.hero article .galeria h2 {
    color: var(--verde3);
    font-weight: bold;
}

.hero article .galeria .fotos {
    display: flex;
    gap: var(--gap);
    flex-wrap: wrap;
}

.hero article .galeria .fotos img {
    height: 200px;
    max-width: 300px;
    transition: var(--duration);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.144);
}

.hero article .galeria .fotos img:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.486);
}

/* GRID DISPLAY - CARACTERISTICAS */

.caracteristicas:nth-child(1) {
    grid-area: c1;
}

.caracteristicas:nth-child(2) {
    grid-area: c2;
}

.caracteristicas:nth-child(3) {
    grid-area: c3;
}

.caracteristicas:nth-child(4) {
    grid-area: c4;
}

/* RESPONSIVIDADE */

@media screen and (max-width:1200px) {
    .hero .display {
    margin: 2rem;
    }
}

@media screen and (max-width:992px) {

    .hero {
        max-width: 100vw;
        padding: 2rem;
    }

    .hero .display {
        max-width: 100vw;
        margin: 2rem;
    }

    .hero .display img { 
    display: flex;
    flex-grow: 1;
    max-width: 100vw;
    width: 100%;
    margin: 0;
    height: 100%;
    object-fit: scale-down;
}

    .hero article .caracteristicas {
    display: grid;
    grid-template-areas:
    "c1 c2 c3"
    "c4 c5 c6";
    grid-template-columns: repeat(3 1fr);
    }

    .hero article .galeria .fotos {
        display: grid;
        grid-template-areas: 
        "ft1 ft2"
        "ft3 ft4"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hero article .galeria .fotos img {
        align-self: center;
        justify-self: center;
    }

}

@media screen and (max-width:768px) {

    .hero article .caracteristicas {
    display: grid;
    grid-template-areas:
    "c1 c2"
    "c3 c4";
    grid-template-columns: repeat(2 1fr);
    }

    .hero article .galeria .fotos {
        display: grid;
        grid-template-areas: 
        "ft1"
        "ft2"
        "ft3" 
        "ft4"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        max-width: 100vw;
        width: 100%;
    }

    .hero article .galeria .fotos img {
        align-self: center;
        justify-self: center;
        max-width: 100vw;
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }

}

@media screen and (max-width:576px) {

    .hero article .caracteristicas {
    display: grid;
    grid-template-areas:
    "c1"
    "c2"
    "c3"
    "c4";
    grid-template-columns: repeat(2 1fr);
    }
}